name=io.fileman.adapter.NameAdapter
size=io.fileman.adapter.SizeAdapter
time=io.fileman.adapter.TimeAdapter
type=io.fileman.adapter.TypeAdapter
etag=io.fileman.adapter.ETagAdapter
view=io.fileman.adapter.ViewAdapter